import Toybox.Lang;
import Toybox.Time;

/* periodic terms for calculations of moon */

/* terms for position of moon */

function getMoonPeriodicTerms_LonRange () {
    // returns an array of periodic terms for the calculation of ecliptic longitude and range of the moon
    // Meeus: table 45.1
    var Terms = [
        [0.0d, 0.0d, 1.0d, 0.0d, 6288774.0d, -20905355.0d],
        [2.0d, 0.0d, -1.0d, 0.0d, 1274027.0d, -3699111.0d],
        [2.0d, 0.0d, 0.0d, 0.0d, 658314.0d, -2955968.0d],
        [0.0d, 0.0d, 2.0d, 0.0d, 213618.0d, -569925.0d],
        [0.0d, 1.0d, 0.0d, 0.0d, -185116.0d, 48888.0d],
        [0.0d, 0.0d, 0.0d, 2.0d, -114332.0d, -3149.0d],
        [2.0d, 0.0d, -2.0d, 0.0d, 58793.0d, 246158.0d],
        [2.0d, -1.0d, -1.0d, 0.0d, 57066.0d, -152138.0d],
        [2.0d, 0.0d, 1.0d, 0.0d, 53322.0d, -170733.0d],
        [2.0d, -1.0d, 0.0d, 0.0d, 45758.0d, -204586.0d],
        [0.0d, 1.0d, -1.0d, 0.0d, -40923.0d, -129620.0d],
        [1.0d, 0.0d, 0.0d, 0.0d, -34720.0d, 108743.0d],
        [0.0d, 1.0d, 1.0d, 0.0d, -30383.0d, 104755.0d],
        [2.0d, 0.0d, 0.0d, -2.0d, 15327.0d, 10321.0d],
        [0.0d, 0.0d, 1.0d, 2.0d, -12528.0d, null],
        [0.0d, 0.0d, 1.0d, -2.0d, 10980.0d, 79661.0d],
        [4.0d, 0.0d, -1.0d, 0.0d, 10675.0d, -34782.0d],
        [0.0d, 0.0d, 3.0d, 0.0d, 10034.0d, -23210.0d],
        [4.0d, 0.0d, -2.0d, 0.0d, 8548.0d, -21636.0d],
        [2.0d, 1.0d, -1.0d, 0.0d, -7888.0d, 24208.0d],
        [2.0d, 1.0d, 0.0d, 0.0d, -6766.0d, 30824.0d],
        [1.0d, 0.0d, -1.0d, 0.0d, -5163.0d, -8379.0d],
        [1.0d, 1.0d, 0.0d, 0.0d, 4987.0d, -16675.0d],
        [2.0d, -1.0d, 1.0d, 0.0d, 4036.0d, -12831.0d],
        [2.0d, 0.0d, 2.0d, 0.0d, 3994.0d, -10445.0d],
        [4.0d, 0.0d, 0.0d, 0.0d, 3861.0d, -11650.0d],
        [2.0d, 0.0d, -3.0d, 0.0d, 3665.0d, 14403.0d],
        [0.0d, 1.0d, -2.0d, 0.0d, -2689.0d, -7003.0d],
        [2.0d, 0.0d, -1.0d, 2.0d, -2602.0d, null],
        [2.0d, -1.0d, -2.0d, 0.0d, 2390.0d, 10056.0d],
        [1.0d, 0.0d, 1.0d, 0.0d, -2348.0d, 6322.0d],
        [2.0d, -2.0d, 0.0d, 0.0d, 2236.0d, -9884.0d],
        [0.0d, 1.0d, 2.0d, 0.0d, -2120.0d, 5751.0d],
        [0.0d, 2.0d, 0.0d, 0.0d, -2069.0d, null],
        [2.0d, -2.0d, -1.0d, 0.0d, 2048.0d, -4950.0d],
        [2.0d, 0.0d, 1.0d, -2.0d, 1773.0d, 4130.0d],
        [2.0d, 0.0d, 0.0d, 2.0d, -1595.0d, null],
        [4.0d, -1.0d, -1.0d, 0.0d, 1215.0d, -3958.0d],
        [0.0d, 0.0d, 2.0d, 2.0d, -1110.0d, null],
        [3.0d, 0.0d, -1.0d, 0.0d, -892.0d, 3258.0d],
        [2.0d, 1.0d, 1.0d, 0.0d, -810.0d, 2616.0d],
        [4.0d, -1.0d, -2.0d, 0.0d, 759.0d, -1897.0d],
        [0.0d, 2.0d, -1.0d, 0.0d, -713.0d, -2117.0d],
        [2.0d, 2.0d, -1.0d, 0.0d, -700.0d, 2354.0d],
        [2.0d, 1.0d, -2.0d, 0.0d, 691.0d, null],
        [2.0d, -1.0d, 0.0d, -2.0d, 596.0d, null],
        [4.0d, 0.0d, 1.0d, 0.0d, 549.0d, -1423.0d],
        [0.0d, 0.0d, 4.0d, 0.0d, 537.0d, -1117.0d],
        [4.0d, -1.0d, 0.0d, 0.0d, 520.0d, -1571.0d],
        [1.0d, 0.0d, -2.0d, 0.0d, -487.0d, -1739.0d],
        [2.0d, 1.0d, 0.0d, -2.0d, -399.0d, null],
        [0.0d, 0.0d, 2.0d, -2.0d, -381.0d, -4421.0d],
        [1.0d, 1.0d, 1.0d, 0.0d, 351.0d, null],
        [3.0d, 0.0d, -2.0d, 0.0d, -340.0d, null],
        [4.0d, 0.0d, -3.0d, 0.0d, 330.0d, null],
        [2.0d, -1.0d, 2.0d, 0.0d, 327.0d, null],
        [0.0d, 2.0d, 1.0d, 0.0d, -323.0d, 1165.0d],
        [1.0d, 1.0d, -1.0d, 0.0d, 299.0d, null],
        [2.0d, 0.0d, 3.0d, 0.0d, 294.0d, null],
        [2.0d, 0.0d, -1.0d, -2.0d, null, 8752.0d]
    ];
    return Terms;
}

function getMoonPeriodicTerms_Lat () {
    // returns an array of periodic terms for the calculation of ecliptic latitude of the moon
    // Meeus: table 45.2
    var Terms = [
        [0.0d, 0.0d, 0.0d, 1.0d, 5128122.0d],
        [0.0d, 0.0d, 1.0d, 1.0d, 280602.0d],
        [0.0d, 0.0d, 1.0d, -1.0d, 277693.0d],
        [2.0d, 0.0d, 0.0d, -1.0d, 173237.0d],
        [2.0d, 0.0d, -1.0d, 1.0d, 55413.0d],
        [2.0d, 0.0d, -1.0d, -1.0d, 46271.0d],
        [2.0d, 0.0d, 0.0d, 1.0d, 32573.0d],
        [0.0d, 0.0d, 2.0d, 1.0d, 17198.0d],
        [2.0d, 0.0d, 1.0d, -1.0d, 9266.0d],
        [0.0d, 0.0d, 2.0d, -1.0d, 8822.0d],
        [2.0d, -1.0d, 0.0d, -1.0d, 8216.0d],
        [2.0d, 0.0d, -2.0d, -1.0d, 4324.0d],
        [2.0d, 0.0d, 1.0d, 1.0d, 4200.0d],
        [2.0d, 1.0d, 0.0d, -1.0d, -3359.0d],
        [2.0d, -1.0d, -1.0d, 1.0d, 2463.0d],
        [2.0d, -1.0d, 0.0d, 1.0d, 2211.0d],
        [2.0d, -1.0d, -1.0d, -1.0d, 2065.0d],
        [0.0d, 1.0d, -1.0d, -1.0d, -1870.0d],
        [4.0d, 0.0d, -1.0d, 1.0d, 1828.0d],
        [0.0d, 1.0d, 0.0d, 1.0d, -1794.0d],
        [0.0d, 0.0d, 0.0d, 3.0d, -1749.0d],
        [0.0d, 1.0d, -1.0d, 1.0d, -1565.0d],
        [1.0d, 0.0d, 0.0d, 1.0d, -1491.0d],
        [0.0d, 1.0d, 1.0d, 1.0d, -1475.0d],
        [0.0d, 1.0d, 1.0d, -1.0d, -1410.0d],
        [0.0d, 1.0d, 0.0d, -1.0d, -1344.0d],
        [1.0d, 0.0d, 0.0d, -1.0d, -1335.0d],
        [0.0d, 0.0d, 3.0d, 1.0d, 1107.0d],
        [4.0d, 0.0d, 0.0d, -1.0d, 1021.0d],
        [4.0d, 0.0d, -1.0d, 1.0d, 833.0d],
        [0.0d, 0.0d, 1.0d, -3.0d, 777.0d],
        [4.0d, 0.0d, -2.0d, 1.0d, 671.0d],
        [2.0d, 0.0d, 0.0d, -3.0d, 607.0d],
        [2.0d, 0.0d, 2.0d, -1.0d, 596.0d],
        [2.0d, -1.0d, 1.0d, -1.0d, 491.0d],
        [2.0d, 0.0d, -2.0d, 1.0d, -451.0d],
        [0.0d, 0.0d, 3.0d, -1.0d, 439.0d],
        [2.0d, 0.0d, 2.0d, 1.0d, 422.0d],
        [2.0d, 0.0d, -3.0d, -1.0d, 421.0d],
        [2.0d, 1.0d, -1.0d, 1.0d, -366.0d],
        [2.0d, 1.0d, 0.0d, 1.0d, -351.0d],
        [4.0d, 0.0d, 0.0d, 1.0d, 331.0d],
        [2.0d, -1.0d, 1.0d, 1.0d, 315.0d],
        [2.0d, -2.0d, 0.0d, -1.0d, 302.0d],
        [0.0d, 0.0d, 1.0d, 3.0d, -283.0d],
        [2.0d, 1.0d, 1.0d, -1.0d, -229.0d],
        [1.0d, 1.0d, 0.0d, -1.0d, 223.0d],
        [1.0d, 1.0d, 0.0d, 1.0d, 223.0d],
        [0.0d, 1.0d, -2.0d, -1.0d, -220.0d],
        [2.0d, 1.0d, -1.0d, -1.0d, -220.0d],
        [1.0d, 0.0d, 1.0d, 1.0d, -185.0d],
        [2.0d, -1.0d, -2.0d, 1.0d, 181.0d],
        [0.0d, 1.0d, 2.0d, 1.0d, -177.0d],
        [4.0d, 0.0d, -2.0d, -1.0d, 176.0d],
        [4.0d, -1.0d, -1.0d, -1.0d, 166.0d],
        [1.0d, 0.0d, 1.0d, -1.0d, -164.0d],
        [4.0d, 0.0d, 1.0d, -1.0d, 132.0d],
        [1.0d, 0.0d, -1.0d, -1.0d, -119.0d],
        [4.0d, -1.0d, 0.0d, -1.0d, 115.0d],
        [2.0d, -2.0d, 0.0d, 1.0d, 107.0d]
    ];
    return Terms;
}

/* terms for main moon phases */

function getMoonPeriodicTerms_NewFull () {
    // returns an array of periodic terms for the calculation of new moon and full moon
    // Meeus: table chapter 47, page 350
    var Terms = [
        [-0.40720d, -0.40614d, 0.0d, 1.0d, 0.0d, 0.0d, 0.0d],
        [0.17241d, 0.17302d, 1.0d, 0.0d, 1.0d, 0.0d, 0.0d],
        [0.01608d, 0.01614d, 0.0d, 2.0d, 0.0d, 0.0d, 0.0d],
        [0.01039d, 0.01043d, 0.0d, 0.0d, 0.0d, 2.0d, 0.0d],
        [0.00739d, 0.00734d, 1.0d, 1.0d, -1.0d, 0.0d, 0.0d],
        [-0.00514d, -0.00515d, 1.0d, 1.0d, 1.0d, 0.0d, 0.0d],
        [0.00208d, 0.00209d, 2.0d, 0.0d, 2.0d, 0.0d, 0.0d],
        [-0.00111d, -0.00111d, 0.0d, 1.0d, 0.0d, -2.0d, 0.0d],
        [-0.00057d, -0.00057d, 0.0d, 1.0d, 0.0d, 2.0d, 0.0d],
        [0.00056d, 0.00056d, 1.0d, 2.0d, 1.0d, 0.0d, 0.0d],
        [-0.00042d, -0.00042d, 0.0d, 3.0d, 0.0d, 0.0d, 0.0d],
        [0.00042d, 0.00042d, 1.0d, 1.0d, 0.0d, 2.0d, 0.0d],
        [0.00038d, 0.00038d, 1.0d, 1.0d, 0.0d, -2.0d, 0.0d],
        [-0.00024d, -0.00024d, 1.0d, 2.0d, -1.0d, 0.0d, 0.0d],
        [-0.00017d, -0.00017d, 0.0d, 0.0d, 0.0d, 0.0d, 1.0d],
        [-0.00007d, -0.00007d, 0.0d, 1.0d, 2.0d, 0.0d, 0.0d],
        [0.00004d, 0.00004d, 0.0d, 2.0d, 0.0d, -2.0d, 0.0d],
        [0.00004d, 0.00004d, 0.0d, 0.0d, 3.0d, 0.0d, 0.0d],
        [0.00003d, 0.00003d, 0.0d, 1.0d, 1.0d, -2.0d, 0.0d],
        [0.00003d, 0.00003d, 0.0d, 2.0d, 0.0d, 2.0d, 0.0d],
        [-0.00003d, -0.00003d, 0.0d, 1.0d, 1.0d, 2.0d, 0.0d],
        [0.00003d, 0.00003d, 0.0d, 1.0d, -1.0d, 2.0d, 0.0d],
        [-0.00002d, -0.00002d, 0.0d, 1.0d, -1.0d, -2.0d, 0.0d],
        [-0.00002d, -0.00002d, 0.0d, 3.0d, 1.0d, 0.0d, 0.0d],
        [0.00002d, 0.00002d, 0.0d, 4.0d, 0.0d, 0.0d, 0.0d]
    ];
    return Terms;
}

function getMoonPeriodicTerms_Quarters () {
    // returns an array of periodic terms for the calculation of first and last quarter of the moon
    // Meeus: table chapter 47, page 351
    var Terms = [
        [-0.62801d, 0.0d, 1.0d, 0.0d, 0.0d, 0.0d],
        [0.17172d, 1.0d, 0.0d, 1.0d, 0.0d, 0.0d],
        [-0.01183d, 1.0d, 1.0d, 1.0d, 0.0d, 0.0d],
        [0.00862d, 0.0d, 2.0d, 0.0d, 0.0d, 0.0d],
        [0.00804d, 0.0d, 0.0d, 0.0d, 2.0d, 0.0d],
        [0.00454d, 1.0d, 1.0d, -1.0d, 0.0d, 0.0d],
        [0.00204d, 2.0d, 0.0d, 2.0d, 0.0d, 0.0d],
        [-0.00180d, 0.0d, 1.0d, 0.0d, -2.0d, 0.0d],
        [-0.00070d, 0.0d, 1.0d, 0.0d, 2.0d, 0.0d],
        [-0.00040d, 0.0d, 3.0d, 0.0d, 0.0d, 0.0d],
        [-0.00034d, 1.0d, 2.0d, -1.0d, 0.0d, 0.0d],
        [0.00032d, 1.0d, 0.0d, 1.0d, 2.0d, 0.0d],
        [0.00032d, 1.0d, 0.0d, 1.0d, -2.0d, 0.0d],
        [-0.00028d, 2.0d, 1.0d, 2.0d, 0.0d, 0.0d],
        [0.00027d, 1.0d, 2.0d, 1.0d, 0.0d, 0.0d],
        [-0.00017d, 0.0d, 0.0d, 0.0d, 0.0d, 1.0d],
        [0.00005d, 0.0d, 1.0d, -1.0d, -2.0d, 0.0d],
        [0.00004d, 0.0d, 2.0d, 0.0d, 2.0d, 0.0d],
        [-0.00004d, 0.0d, 1.0d, 1.0d, 2.0d, 0.0d],
        [0.00004d, 0.0d, 1.0d, -2.0d, 0.0d, 0.0d],
        [0.00003d, 0.0d, 1.0d, 1.0d, -2.0d, 0.0d],
        [0.00003d, 0.0d, 0.0d, 3.0d, 0.0d, 0.0d],
        [0.00002d, 0.0d, 2.0d, 0.0d, -2.0d, 0.0d],
        [0.00002d, 0.0d, 1.0d, -1.0d, 2.0d, 0.0d],
        [-0.00002d, 0.0d, 3.0d, 1.0d, 0.0d, 0.0d]
    ];
    return Terms;
}

function getMoonPeriodicTerms_ArgsPlanets () {
    // returns an array of periodic terms for the calculation of the influence of the planets on the moon
    // Meeus: table chapter 47, page 352
    var Terms = [
        [0.000165d, 251.88d, 0.016321d],
        [0.000164d, 251.83d, 26.651886d],
        [0.000126d, 349.42d, 36.412478d],
        [0.000110d, 84.66d, 18.206239d],
        [0.000062d, 141.74d, 53.303771d],
        [0.000060d, 207.14d, 2.453732d],
        [0.000056d, 154.84d, 7.306860d],
        [0.000047d, 34.52d, 27.261239d],
        [0.000042d, 207.19d, 0.121824d],
        [0.000040d, 291.34d, 1.844379d],
        [0.000037d, 161.72d, 24.198154d],
        [0.000035d, 239.56d, 25.513099d],
        [0.000023d, 331.55d, 3.592518d]
    ];
    return Terms;
}

/* terms for apogee and perigee */

function getMoonPeriodicTerms_PerigeeTime() {
    // returns an array of periodic terms for the calculation of perigees of the moon
    // Meeus: table 48.1 page 360
    var Terms = [
        [2.0d, 0.0d, 0.0d, 0.0d, -1.6769d],
        [4.0d, 0.0d, 0.0d, 0.0d, 0.4589d],
        [6.0d, 0.0d, 0.0d, 0.0d, -0.1856d],
        [8.0d, 0.0d, 0.0d, 0.0d, 0.0883d],
        [2.0d, -1.0d, 0.0d, 0.00019d, -0.0773d],
        [0.0d, 1.0d, 0.0d, -0.00013d, 0.0502d],
        [10.0d, 0.0d, 0.0d, 0.0d, -0.0460d],
        [4.0d, -1.0d, 0.0d, -0.00011d, 0.0422d],
        [6.0d, -1.0d, 0.0d, 0.0d, -0.0256d],
        [12.0d, 0.0d, 0.0d, 0.0d, 0.0253d],
        [1.0d, 0.0d, 0.0d, 0.0d, 0.0237d],
        [8.0d, -1.0d, 0.0d, 0.0d, 0.0162d],
        [14.0d, 0.0d, 0.0d, 0.0d, -0.0145d],
        [0.0d, 0.0d, 2.0d, 0.0d, 0.0129d],
        [3.0d, 0.0d, 0.0d, 0.0d, -0.0112d],
        [10.0d, -1.0d, 0.0d, 0.0d, -0.0104d],
        [16.0d, 0.0d, 0.0d, 0.0d, 0.0086d],
        [12.0d, -1.0d, 0.0d, 0.0d, 0.0069d],
        [5.0d, 0.0d, 0.0d, 0.0d, 0.0066d],
        [2.0d, 0.0d, 2.0d, 0.0d, -0.0053d],
        [18.0d, 0.0d, 0.0d, 0.0d, -0.0052d],
        [14.0d, -1.0d, 0.0d, 0.0d, -0.0046d],
        [7.0d, 0.0d, 0.0d, 0.0d, -0.0041d],
        [2.0d, 1.0d, 0.0d, 0.0d, 0.0040d],
        [20.0d, 0.0d, 0.0d, 0.0d, 0.0032d],
        [1.0d, 1.0d, 0.0d, 0.0d, -0.0032d],
        [16.0d, -1.0d, 0.0d, 0.0d, 0.0031d],
        [4.0d, 1.0d, 0.0d, 0.0d, -0.0029d],
        [9.0d, 0.0d, 0.0d, 0.0d, 0.0027d],
        [4.0d, 0.0d, 2.0d, 0.0d, 0.0027d],
        [2.0d, -2.0d, 0.0d, 0.0d, -0.0027d],
        [4.0d, -2.0d, 0.0d, 0.0d, 0.0024d],
        [6.0d, -2.0d, 0.0d, 0.0d, -0.0021d],
        [22.0d, 0.0d, 0.0d, 0.0d, -0.0021d],
        [18.0d, -1.0d, 0.0d, 0.0d, -0.0021d],
        [6.0d, 1.0d, 0.0d, 0.0d, 0.0019d],
        [11.0d, 0.0d, 0.0d, 0.0d, -0.0018d],
        [8.0d, 1.0d, 0.0d, 0.0d, -0.0014d],
        [4.0d, 0.0d, -2.0d, 0.0d, -0.0014d],
        [6.0d, 0.0d, 2.0d, 0.0d, -0.0014d],
        [3.0d, 1.0d, 0.0d, 0.0d, 0.0014d],
        [5.0d, 1.0d, 0.0d, 0.0d, -0.0014d],
        [13.0d, 0.0d, 0.0d, 0.0d, 0.0013d],
        [20.0d, -1.0d, 0.0d, 0.0d, 0.0013d],
        [3.0d, 2.0d, 0.0d, 0.0d, 0.0011d],
        [4.0d, -2.0d, 2.0d, 0.0d, -0.0011d],
        [1.0d, 2.0d, 0.0d, 0.0d, -0.0010d],
        [22.0d, -1.0d, 0.0d, 0.0d, -0.0009d],
        [0.0d, 0.0d, 4.0d, 0.0d, -0.0008d],
        [6.0d, 0.0d, -2.0d, 0.0d, 0.0008d],
        [2.0d, 1.0d, -2.0d, 0.0d, 0.0008d],
        [0.0d, 2.0d, 0.0d, 0.0d, 0.0007d],
        [0.0d, -1.0d, 2.0d, 0.0d, 0.0007d],
        [2.0d, 0.0d, 4.0d, 0.0d, 0.0007d],
        [0.0d, -2.0d, 2.0d, 0.0d, -0.0006d],
        [2.0d, 2.0d, -2.0d, 0.0d, -0.0006d],
        [24.0d, 0.0d, 0.0d, 0.0d, 0.0006d],
        [4.0d, 0.0d, -4.0d, 0.0d, 0.0005d],
        [2.0d, 2.0d, 0.0d, 0.0d, 0.0005d],
        [1.0d, -1.0d, 0.0d, 0.0d, -0.0004d]
    ];
    return Terms;
}

function getMoonPeriodicTerms_ApogeeTime() {
    // returns an array of periodic terms for the calculation of apogees of the moon
    // Meeus: table 48.1 page 361
    var Terms = [
        [2.0d, 0.0d, 0.0d, 0.0d, 0.4392d],
        [4.0d, 0.0d, 0.0d, 0.0d, 0.0684d],
        [0.0d, 1.0d, 0.0d, 0.0d, 0.0456d],
        [2.0d, -1.0d, 0.0d, 0.0d, 0.0426d],
        [0.0d, 0.0d, 2.0d, 0.0d, 0.0212d],
        [1.0d, 0.0d, 0.0d, 0.0d, -0.0189d],
        [6.0d, 0.0d, 0.0d, 0.0d, 0.0144d],
        [4.0d, -1.0d, 0.0d, 0.0d, 0.0113d],
        [2.0d, 0.0d, 2.0d, 0.0d, 0.0047d],
        [1.0d, 1.0d, 0.0d, 0.0d, 0.0036d],
        [8.0d, 0.0d, 0.0d, 0.0d, 0.0035d],
        [6.0d, -1.0d, 0.0d, 0.0d, 0.0034d],
        [2.0d, 0.0d, -2.0d, 0.0d, -0.0034d],
        [2.0d, -2.0d, 0.0d, 0.0d, 0.0022d],
        [3.0d, 0.0d, 0.0d, 0.0d, -0.0017d],
        [4.0d, 0.0d, 2.0d, 0.0d, 0.0013d],
        [8.0d, -1.0d, 0.0d, 0.0d, 0.0011d],
        [4.0d, -2.0d, 0.0d, 0.0d, 0.0010d],
        [10.0d, 0.0d, 0.0d, 0.0d, 0.0009d],
        [3.0d, 1.0d, 0.0d, 0.0d, 0.0007d],
        [0.0d, 2.0d, 0.0d, 0.0d, 0.0006d],
        [2.0d, 1.0d, 0.0d, 0.0d, 0.0005d],
        [2.0d, 2.0d, 0.0d, 0.0d, 0.0005d],
        [6.0d, 0.0d, 2.0d, 0.0d, 0.0004d],
        [6.0d, -2.0d, 0.0d, 0.0d, 0.0004d],
        [10.0d, -1.0d, 0.0d, 0.0d, 0.0004d],
        [5.0d, 0.0d, 0.0d, 0.0d, -0.0004d],
        [4.0d, 0.0d, -2.0d, 0.0d, -0.0004d],
        [0.0d, 1.0d, 2.0d, 0.0d, 0.0003d],
        [12.0d, 0.0d, 0.0d, 0.0d, 0.0003d],
        [2.0d, -1.0d, 2.0d, 0.0d, 0.0003d],
        [1.0d, -1.0d, 0.0d, 0.0d, -0.0003d]
    ];
    return Terms;
}

/* presently not used
function getMoonPeriodicTerms_PerigeeHPX() {
    // returns an array of periodic terms for the calculation of the horizontal parallax during perigees of the moon
    // Meeus: table 48.2 page 362
    var Terms = [
        [2.0d, 0.0d, 0.0d, 0.0d, 63.224d],
        [4.0d, 0.0d, 0.0d, 0.0d, -6.990d],
        [2.0d, -1.0d, 0.0d, 0.0d, 2.834d],
        [2.0d, -1.0d, 0.0d, 0.0d, 1.000d],
        [6.0d, 0.0d, 0.0d, 0.0d, 1.927d],
        [1.0d, 0.0d, 0.0d, 0.0d, -1.263d],
        [8.0d, 0.0d, 0.0d, 0.0d, -0.702d],
        [0.0d, 1.0d, 0.0d, 0.0d, 0.696d],
        [0.0d, 1.0d, 0.0d, 0.0d, 1.000d],
        [0.0d, 0.0d, 2.0d, 0.0d, -0.690d],
        [4.0d, -1.0d, 0.0d, 0.0d, -0.629d],
        [4.0d, -1.0d, 0.0d, 0.0d, 1.000d],
        [2.0d, 0.0d, -2.0d, 0.0d, -0.392d],
        [10.0d, 0.0d, 0.0d, 0.0d, 0.297d],
        [6.0d, -1.0d, 0.0d, 0.0d, 0.260d],
        [3.0d, 0.0d, 0.0d, 0.0d, 0.201d],
        [2.0d, 1.0d, 0.0d, 0.0d, -0.161d],
        [1.0d, 1.0d, 0.0d, 0.0d, 0.157d],
        [12.0d, 0.0d, 0.0d, 0.0d, -0.138d],
        [8.0d, -1.0d, 0.0d, 0.0d, -0.127d],
        [2.0d, 0.0d, 2.0d, 0.0d, 0.104d],
        [2.0d, -2.0d, 0.0d, 0.0d, 0.104d],
        [5.0d, 0.0d, 0.0d, 0.0d, -0.079d],
        [14.0d, 0.0d, 0.0d, 0.0d, 0.068d],
        [10.0d, -1.0d, 0.0d, 0.0d, 0.067d],
        [4.0d, 1.0d, 0.0d, 0.0d, 0.054d],
        [12.0d, -1.0d, 0.0d, 0.0d, -0.038d],
        [4.0d, -2.0d, 0.0d, 0.0d, -0.038d],
        [7.0d, 0.0d, 0.0d, 0.0d, 0.037d],
        [4.0d, 0.0d, 2.0d, 0.0d, -0.037d],
        [16.0d, 0.0d, 0.0d, 0.0d, -0.035d],
        [3.0d, 1.0d, 0.0d, 0.0d, -0.030d],
        [1.0d, -1.0d, 0.0d, 0.0d, 0.029d],
        [6.0d, 1.0d, 0.0d, 0.0d, -0.025d],
        [2.0d, 0.0d, 0.0d, 0.0d, 0.023d],
        [14.0d, -1.0d, 0.0d, 0.0d, 0.023d],
        [2.0d, 2.0d, 0.0d, 0.0d, -0.023d],
        [6.0d, -2.0d, 0.0d, 0.0d, 0.022d],
        [2.0d, -1.0d, -2.0d, 0.0d, -0.021d],
        [9.0d, 0.0d, 0.0d, 0.0d, -0.020d],
        [18.0d, 0.0d, 0.0d, 0.0d, 0.019d],
        [6.0d, 0.0d, 2.0d, 0.0d, 0.017d],
        [0.0d, -1.0d, 2.0d, 0.0d, 0.014d],
        [16.0d, -1.0d, 0.0d, 0.0d, -0.014d],
        [4.0d, 0.0d, -2.0d, 0.0d, 0.013d],
        [8.0d, 1.0d, 0.0d, 0.0d, 0.012d],
        [11.0d, 0.0d, 0.0d, 0.0d, 0.011d],
        [5.0d, 1.0d, 0.0d, 0.0d, 0.010d],
        [20.0d, 0.0d, 0.0d, 0.0d, -0.010d]
    ];
    return Terms;
}

function getMoonPeriodicTerms_ApogeeHPX() {
    // returns an array of periodic terms for the calculation of the horizontal parallax during apogees of the moon
    // Meeus: table 48.2 page 363
    var Terms = [
        [2.0d, 0.0d, 0.0d, 0.0d, -9.147d],
        [1.0d, 0.0d, 0.0d, 0.0d, -0.841d],
        [0.0d, 0.0d, 2.0d, 0.0d, 0.697d],
        [0.0d, 1.0d, 0.0d, 0.0d, -0.656d],
        [0.0d, 1.0d, 0.0d, 0.0d, 1.000d],
        [4.0d, 0.0d, 0.0d, 0.0d, 0.355d],
        [2.0d, -1.0d, 0.0d, 0.0d, 0.159d],
        [1.0d, 1.0d, 0.0d, 0.0d, 0.127d],
        [4.0d, -1.0d, 0.0d, 0.0d, 0.065d],
        [6.0d, 0.0d, 0.0d, 0.0d, 0.052d],
        [2.0d, 1.0d, 0.0d, 0.0d, 0.043d],
        [2.0d, 0.0d, 2.0d, 0.0d, 0.031d],
        [2.0d, 0.0d, -2.0d, 0.0d, -0.023d],
        [2.0d, -2.0d, 0.0d, 0.0d, 0.022d],
        [2.0d, 2.0d, 0.0d, 0.0d, 0.019d],
        [0.0d, 2.0d, 0.0d, 0.0d, -0.016d],
        [6.0d, -1.0d, 0.0d, 0.0d, 0.014d],
        [8.0d, 0.0d, 0.0d, 0.0d, 0.010d]
    ];
    return Terms;
}
*/